# springr

./: .gitignore  package.json  pom.xml  webpack.config.js
src/main/java/com/springr/first/: ReactAndSpringDataRestApplication.java
src/main/java/com/springr/first/aspect/: LoggingAspect.java  MyLoggable.java
src/main/java/com/springr/first/config/: AppConfig.java  ChatController.java  GreetingController.java  JacksonConfig.java  ModelMapperConfig.java  SecurityConfig.java  StorageProperties.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketApplicationEventsConnected.java  WebSocketApplicationEventsDisconnected.java  WebSocketConfig.java  WebSocketSecurity.java
src/main/java/com/springr/first/controller/: BookController.java  ChatController.java  HomeController.java  MyFirstRowController.java  RandomUserController.java  ReactController.java  RegistrationController.java  Rest1Controller.java  RestResponseEntityExceptionHandler.java  SecurityController.java  UploadFileController.java  WebSocketApplicationEventsConnected.java  WebSocketApplicationEventsDisconnected.java
src/main/java/com/springr/first/domain/: Book.java  Employee.java  MyFirstRowEntity.java  RandomUser.java  Role.java  User.java
src/main/java/com/springr/first/dto/RandomUser/: RandomUserDTO.java  RandomUserId.java  RandomUserLocation.java  RandomUserLogin.java  RandomUserName.java  RandomUserPicture.java
src/main/java/com/springr/first/exceptions/: ApiError.java  MyRuntimeException.java  RandomUserException.java  RestResponseEntityExceptionHandler.java  StorageException.java  StorageFileNotFoundException.java  XlsProcessException.java
src/main/java/com/springr/first/misc/: ChatMessage.java  CustomRowDTO.java  CustomRowXlsHandlerUtil.java  DTO.java  DTOModelMapper.java  DatabaseLoader.java  ExcelDTO.java  XlsHandlerUtil.java
src/main/java/com/springr/first/misc/excelParser/: ParseCellUtil.java
src/main/java/com/springr/first/repo/: BookRepository.java  EmployeeRepository.java  MyFirstRowRepository.java  RandomUserRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/springr/first/service/: BookService.java  BookServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  RandomUserService.java  RandomUserServiceImpl.java  TodoServiceImpl.java
src/main/java/com/springr/first/service/auth/: UserDetailsImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/springr/first/service/processXls/: MyFirstRowDTO.java  MyFirstRowService.java  MyFirstRowServiceImpl.java  ProcessMyFirstRowDTO.java
src/main/java/com/springr/first/service/processXls/base/: ExcelDTO.java  MapToDTO.java  ParseCellUtil.java  ProcessXls.java  ProcessXlsImpl.java
src/main/java/com/springr/first/service/processXls/base/annotation/: ParseDestination.java  ParserAnnotation.java  ParserAnnotationHandler.java
src/main/java/com/springr/first/service/storage/: FileSystemStorageService.java  ProcessCustomRow.java  ProcessXls.java  ProcessXlsImpl.java  StorageService.java
src/main/js/src/: app.js  index.js  withRoot.js
src/main/js/src/components/DataTable/: index.jsx
src/main/js/src/components/DataTable/components/EnhancedTable/: index.jsx
src/main/js/src/components/DataTable/components/EnhancedTableHead/: index.jsx
src/main/js/src/components/DataTable/components/EnhancedTableToolbar/: index.jsx
src/main/js/src/components/ErrorBoundary/: index.jsx
src/main/js/src/components/NavBar/: index.jsx
src/main/js/src/components/SendToDb/: index.jsx
src/main/js/src/misc/: websocket-listener.js  websocket.js
src/main/js/src/reducers/: index.js
src/main/js/src/scenes/DataTableScene/: index.jsx
src/main/js/src/scenes/EnHanced/: index.jsx
src/main/js/src/scenes/EzPage/: index.jsx
src/main/js/src/scenes/MainPage/: index.jsx
src/main/js/src/scenes/Page1/: index.jsx
src/main/js/src/scenes/Page1/components/Table/: index.jsx
src/main/js/src/scenes/Page10/: index.jsx
src/main/js/src/scenes/Page10/components/EditableCell/: index.jsx
src/main/js/src/scenes/Page2/: index.jsx
src/main/js/src/scenes/Page3/: index.jsx
src/main/js/src/scenes/Page4/: index.jsx
src/main/js/src/scenes/Page5/: index.jsx
src/main/js/src/scenes/Page6/: index.jsx
src/main/js/src/scenes/Page7/: index.jsx
src/main/js/src/scenes/Page8/: index.jsx
src/main/js/src/scenes/Page9/: index.jsx
src/main/js/src/scenes/PageNotFound/: index.jsx
src/main/js/src/scenes/SimpleTable/: index.jsx
src/main/js/src/scenes/TableDemo/: index.jsx
src/main/js/src/scenes/TableDemo/components/Cell/: index.jsx
src/main/js/src/scenes/TableDemo/components/CommandComponent/: index.jsx
src/main/js/src/scenes/TableDemo/components/CommandComponent/components/Buttons/: index.jsx
src/main/js/src/scenes/TableDemo/components/EditCell/: index.jsx
src/main/js/src/store/: index.js
src/main/resources/: application.properties
src/main/resources/templates/: index.html  index2.html  react_page.html  registration.html  valami.html
src/main/resources/templates/auth/: login.html
src/test/java/com/springr/first/controller/: HomeControllerTest.java  RandomUserControllerTest.java
src/test/java/com/springr/first/misc/: DatabaseLoaderTest.java
src/test/java/com/springr/first/misc/excelParser/: ParseCellTest.java
src/test/java/com/springr/first/repo/: BookRepositoryTest.java  EmployeeRepositoryTest.java
src/test/java/com/springr/first/service/: EmployeeServiceImplTest.java  RandomUserServiceImplTest.java
src/test/java/com/springr/first/service/processXls/base/: ParseCellTest.java
src/test/java/com/springr/first/service/storage/: ProcessXlsImplTest.java
