spring.data.rest.base-path=/api

## Spring DATASOURCE

#ez a default beállítás
#spring.datasource.url = jdbc:postgresql://localhost:5432/spring
#spring.datasource.username = postgres
#spring.datasource.password = postgres
#spring.datasource.driver-class-name=org.postgresql.Driver

my.app.datasource.url = jdbc:postgresql://localhost:5432/spring
my.app.datasource.username = postgres
my.app.datasource.password = postgres
my.app.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true


# File upload
spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB
storage.path=C://Users//ADAM//Desktop//ez//